{
    "name" : "coltec/brworks",
    "description" : "Trabalho prático de PHP da disciplina DAW",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Ariel Santos",
            "email": "as-ariel@outlook.com",
            "homepage": "http://asantos07.github.com",
            "role": "Developer"
        },
        {
            "name": "Henzo",
            "role": "Morgador"
        }
    ],
    "require" : {
        "slim/slim": "*",
        "phpmailer/phpmailer": "^5.2"
    },
    "autoload":{
        "psr-4" : {
            "Controller\\" : "src/controllers/",
            "Persistence\\" : "src/persistence/",
            "Entity\\" : "src/entities/",
            "Middleware\\" : "src/middleware/",
            "Helper\\" : "src/helpers/"
        }
    }
}
